{
  "ConnectionStrings": {
    "ConnectionP2": "Server=Angel; Database=RentingPC; User=saprogreso2; Password=RUEDA; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
